//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch_Details
    {
        public int Branch_No { get; set; }
        public string Branch_Name { get; set; }
        public string Address { get; set; }
        public Nullable<int> Region { get; set; }
        public Nullable<int> Branch_Type { get; set; }
        public string Prefix { get; set; }
        public string Tax_Rate { get; set; }
        public Nullable<System.DateTime> Time_Start { get; set; }
        public Nullable<System.DateTime> Time_Stop { get; set; }
        public Nullable<int> Dept_Order { get; set; }
        public Nullable<int> System_Access { get; set; }
        public string Vat_No { get; set; }
        public Nullable<int> System_Service { get; set; }
        public string Logo_File { get; set; }
        public Nullable<int> Consolidation { get; set; }
        public Nullable<int> Locked_Items { get; set; }
        public Nullable<int> Table_Min { get; set; }
        public Nullable<int> Micros { get; set; }
        public Nullable<int> Price_on_Button { get; set; }
        public string BankAccNo { get; set; }
        public string BankBranchCode { get; set; }
        public string BankBranchName { get; set; }
        public string BankName { get; set; }
        public Nullable<int> Duplication { get; set; }
        public Nullable<int> RedPrint { get; set; }
        public Nullable<int> Happy_Hour { get; set; }
        public Nullable<int> Scale_Read_Prefix { get; set; }
        public string Reg_No { get; set; }
        public Nullable<int> Print_Unit_Price { get; set; }
        public Nullable<int> DbtDiscount { get; set; }
        public Nullable<System.DateTime> Fin_Year { get; set; }
        public Nullable<int> Halo_Branch { get; set; }
        public Nullable<int> Pumps { get; set; }
        public Nullable<int> Pagers { get; set; }
        public Nullable<float> Swiss_Round { get; set; }
        public Nullable<int> Void_Auth_Slip { get; set; }
        public Nullable<int> Head_Office { get; set; }
        public Nullable<int> Minimum_Level { get; set; }
        public Nullable<int> Reg_Entry { get; set; }
        public Nullable<int> Sigma { get; set; }
    }
}
