//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Counter
    {
        public int Line_No { get; set; }
        public Nullable<int> Cashup_No { get; set; }
        public Nullable<byte> Workstation_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<short> User_No { get; set; }
        public Nullable<int> Open_Trans_No { get; set; }
        public Nullable<int> Close_Trans_No { get; set; }
        public Nullable<double> Gross_Rev_Total { get; set; }
        public Nullable<int> Trans_Count { get; set; }
        public Nullable<int> Customer_Count { get; set; }
        public Nullable<double> NRGT_Total { get; set; }
        public Nullable<double> CNRGTTotal { get; set; }
        public Nullable<double> Cash_Sales_Value { get; set; }
        public Nullable<int> Cash_Sales_Qty { get; set; }
        public Nullable<double> Cheque_Sales_Value { get; set; }
        public Nullable<int> Cheque_Sales_Qty { get; set; }
        public Nullable<double> Card_Sales_Value { get; set; }
        public Nullable<int> Card_Sales_Qty { get; set; }
        public Nullable<double> Charge_Sales_Value { get; set; }
        public Nullable<int> Charge_Sales_Qty { get; set; }
        public Nullable<double> Loyalty_Sales_Value { get; set; }
        public Nullable<int> Loyalty_Sales_Qty { get; set; }
        public Nullable<double> Item_Corrects_Value { get; set; }
        public Nullable<int> Item_Corrects_Qty { get; set; }
        public Nullable<double> Voids_Value { get; set; }
        public Nullable<int> Voids_Qty { get; set; }
        public Nullable<double> RTMD_Value { get; set; }
        public Nullable<int> RTMD_Qty { get; set; }
        public Nullable<double> Discount_Perc_Value { get; set; }
        public Nullable<int> Discount_Perc_Qty { get; set; }
        public Nullable<double> Discount_Amt_Value { get; set; }
        public Nullable<int> Discount_Amt_Qty { get; set; }
        public Nullable<double> CashinDrawer_Value { get; set; }
        public Nullable<double> ChequeinDrawer_Value { get; set; }
        public Nullable<int> ChequeinDrawer_Qty { get; set; }
        public Nullable<double> CardsinDrawer_Value { get; set; }
        public Nullable<int> CardsinDrawer_Qty { get; set; }
        public Nullable<double> Chargeindrawer_Value { get; set; }
        public Nullable<int> Chargeindrawer_Total { get; set; }
        public Nullable<double> PayOuts_Value { get; set; }
        public Nullable<int> PayOuts_Qty { get; set; }
        public Nullable<double> Pickups_Value { get; set; }
        public Nullable<int> Pickups_Qty { get; set; }
        public Nullable<double> Loans_Value { get; set; }
        public Nullable<int> Loans_qty { get; set; }
        public Nullable<double> ReceivedonAccount_Value { get; set; }
        public Nullable<int> ReceivedonAccount_Qty { get; set; }
        public Nullable<double> TaxableSales_Value { get; set; }
        public Nullable<double> TaxableSales_qty { get; set; }
        public Nullable<double> TotalExcemptSales { get; set; }
        public Nullable<double> TotalCalculatedTax_Value { get; set; }
        public Nullable<double> TotalCollectedTax_Value { get; set; }
        public Nullable<int> Sales_Qty { get; set; }
        public Nullable<double> SalesStored_Value { get; set; }
        public Nullable<int> SalesStored_Qty { get; set; }
        public Nullable<double> SalesRetreived_Value { get; set; }
        public Nullable<int> SalesRetreived_Qty { get; set; }
        public Nullable<double> DebtorsTrans_Value { get; set; }
        public Nullable<double> Counted { get; set; }
        public Nullable<double> Reported { get; set; }
        public Nullable<double> Variance { get; set; }
        public Nullable<double> Empties_Total { get; set; }
        public Nullable<double> Change_Variance { get; set; }
        public Nullable<int> No_Sales { get; set; }
        public Nullable<double> Tipp { get; set; }
        public Nullable<int> Tipp_Count { get; set; }
        public Nullable<int> Finalized { get; set; }
        public Nullable<int> C200 { get; set; }
        public Nullable<int> C100 { get; set; }
        public Nullable<int> C50 { get; set; }
        public Nullable<int> C20 { get; set; }
        public Nullable<int> C10 { get; set; }
        public Nullable<int> C5 { get; set; }
        public Nullable<int> C2 { get; set; }
        public Nullable<int> C1 { get; set; }
        public Nullable<int> C50c { get; set; }
        public Nullable<int> C20c { get; set; }
        public Nullable<int> C10c { get; set; }
        public Nullable<int> C5c { get; set; }
        public Nullable<float> CardC { get; set; }
        public Nullable<float> ChequeC { get; set; }
        public Nullable<float> ChargeC { get; set; }
        public Nullable<System.DateTime> Shift_Start { get; set; }
        public Nullable<float> Float_Issues { get; set; }
        public Nullable<int> Wastage_Qty { get; set; }
        public Nullable<double> Wastage_Value { get; set; }
        public Nullable<float> Float_Count { get; set; }
        public Nullable<int> ReceivedonAccountCash_Qty { get; set; }
        public Nullable<double> ReceivedonAccountCash_Value { get; set; }
    }
}
