//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dayend
    {
        public int Line_No { get; set; }
        public string Date { get; set; }
        public string User { get; set; }
        public string Float { get; set; }
        public Nullable<int> R200 { get; set; }
        public Nullable<int> R100 { get; set; }
        public Nullable<int> R50 { get; set; }
        public Nullable<int> R20 { get; set; }
        public Nullable<int> R10 { get; set; }
        public Nullable<int> R5 { get; set; }
        public Nullable<int> R2 { get; set; }
        public Nullable<int> R1 { get; set; }
        public Nullable<int> C50C { get; set; }
        public Nullable<int> C20C { get; set; }
        public Nullable<int> C10C { get; set; }
        public Nullable<int> C5C { get; set; }
        public string Credit_Cards { get; set; }
        public string Cheques { get; set; }
        public string Charges { get; set; }
        public string Payouts { get; set; }
        public string To_Bank { get; set; }
        public string Banked { get; set; }
        public string Total_Cash { get; set; }
        public string Total_Noncash { get; set; }
        public string Total_Rev { get; set; }
        public string Cal_Rev { get; set; }
        public string Report_Rev { get; set; }
        public string Variance { get; set; }
        public string Forward { get; set; }
    }
}
