//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Debtor
    {
        public Debtor()
        {
            this.SalonReservations = new HashSet<SalonReservation>();
        }
    
        public string Debtor_No { get; set; }
        public string Debtor_Name { get; set; }
        public string Contact_Person { get; set; }
        public Nullable<float> Credit_Limit { get; set; }
        public string Business_Tel { get; set; }
        public string Mobile { get; set; }
        public string Fax_Tel { get; set; }
        public string Address { get; set; }
        public string E_Mail { get; set; }
        public string Web_Page { get; set; }
        public Nullable<int> Terms { get; set; }
        public Nullable<float> Balance { get; set; }
        public string Vat_No { get; set; }
        public string GL_Code { get; set; }
        public Nullable<int> Debt_Type { get; set; }
        public Nullable<int> Blocked { get; set; }
        public string SwipeCard { get; set; }
        public Nullable<int> Unlimited_CC { get; set; }
        public string Photograph { get; set; }
        public Nullable<int> Points { get; set; }
        public byte[] FingerPrint { get; set; }
        public string Blocked_Workstation { get; set; }
        public string Master_Acc { get; set; }
        public Nullable<int> Price_Level { get; set; }
        public Nullable<int> Cash_Debtor { get; set; }
        public Nullable<int> Maintenace { get; set; }
        public Nullable<int> Master { get; set; }
        public string Ref_No { get; set; }
    
        public virtual ICollection<SalonReservation> SalonReservations { get; set; }
    }
}
