//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        public string Department_No { get; set; }
        public string Dept_Name { get; set; }
        public string Short_Name { get; set; }
        public Nullable<int> Dept_Type { get; set; }
        public string Dept_Parent { get; set; }
        public Nullable<int> Range_Start { get; set; }
        public Nullable<int> Range_Stop { get; set; }
        public Nullable<float> Sales_Tax { get; set; }
        public Nullable<int> Tax_Type { get; set; }
        public Nullable<int> Zero_Price { get; set; }
        public Nullable<int> Print_Dept { get; set; }
        public Nullable<int> Stock_Dept { get; set; }
    }
}
