//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EOD
    {
        public int Line_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<double> Total_sales { get; set; }
        public Nullable<double> Cash { get; set; }
        public Nullable<double> Card { get; set; }
        public Nullable<double> Cheque { get; set; }
        public Nullable<double> Charge { get; set; }
        public Nullable<double> Loyalty { get; set; }
        public Nullable<int> Covers { get; set; }
        public Nullable<double> Spent_Head { get; set; }
        public Nullable<double> Gp { get; set; }
        public Nullable<double> Gp_Per { get; set; }
        public Nullable<double> Payouts { get; set; }
        public Nullable<double> Discounts { get; set; }
        public Nullable<double> Tipps { get; set; }
        public Nullable<int> User_No { get; set; }
    }
}
