//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EOD_Quantities
    {
        public Nullable<System.DateTime> Date_Time { get; set; }
        public string Product_Code { get; set; }
        public int Location_No { get; set; }
        public Nullable<float> Closing_Stock { get; set; }
    }
}
