//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expens
    {
        public int Line_no { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public string Description { get; set; }
        public Nullable<float> Amount_Excl { get; set; }
        public Nullable<float> Vat { get; set; }
        public Nullable<float> Amount_Incl { get; set; }
        public Nullable<int> Process { get; set; }
        public string Payment { get; set; }
        public string Inv_No { get; set; }
        public string Supplier { get; set; }
    }
}
