//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guest
    {
        public int Guest_No { get; set; }
        public string Title { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string ID_No { get; set; }
        public string Vehicle_No { get; set; }
        public string EMail { get; set; }
        public string Tel_No { get; set; }
        public string Cell_No { get; set; }
        public string Fax_No { get; set; }
        public string Address { get; set; }
        public string Country { get; set; }
        public string Province { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string BusSource { get; set; }
        public Nullable<float> Balance { get; set; }
        public Nullable<float> Revenue { get; set; }
    }
}
