//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public Nullable<int> CustomerID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> LoggedBy { get; set; }
        public int JobNumber { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public string CompletedCom { get; set; }
        public Nullable<int> Invoiced { get; set; }
    }
}
