//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobDetail
    {
        public int Line_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public string FaultID { get; set; }
        public Nullable<int> JobID { get; set; }
        public string Comment { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<short> Qty { get; set; }
        public Nullable<float> LineTotal { get; set; }
        public Nullable<float> Vat { get; set; }
        public Nullable<float> TotalIn { get; set; }
        public string Requested { get; set; }
        public string Serial_No { get; set; }
    }
}
