//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int Location_No { get; set; }
        public string Loc_Name { get; set; }
        public Nullable<int> Loc_Type { get; set; }
        public Nullable<int> Stock_Take { get; set; }
        public string GL_Code { get; set; }
    }
}
