//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pastel_Period
    {
        public int Line_No { get; set; }
        public Nullable<int> Pastel_Month { get; set; }
        public Nullable<int> Period { get; set; }
    }
}
