//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaySlip
    {
        public int Line_No { get; set; }
        public Nullable<int> User_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<float> Basic_Salary { get; set; }
        public Nullable<float> Overtime { get; set; }
        public Nullable<float> Sundays { get; set; }
        public Nullable<float> Public_Holidays { get; set; }
        public Nullable<float> Commission { get; set; }
        public Nullable<float> Tips { get; set; }
        public Nullable<float> Additional_Earnings { get; set; }
        public Nullable<float> Total_Earnings { get; set; }
        public Nullable<float> PAYE { get; set; }
        public Nullable<float> UIF { get; set; }
        public Nullable<float> UNION { get; set; }
        public Nullable<float> Other_Deductions { get; set; }
        public Nullable<float> Total_Deductions { get; set; }
        public Nullable<float> TotalEarnings { get; set; }
        public Nullable<float> TotalDeductions { get; set; }
        public Nullable<float> Loans { get; set; }
        public Nullable<float> Nett_Payout { get; set; }
    }
}
