﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlatinumContext : DbContext
    {
        public PlatinumContext()
            : base("name=PlatinumContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Branch_Details> Branch_Details { get; set; }
        public DbSet<Condition> Conditions { get; set; }
        public DbSet<Counter> Counters { get; set; }
        public DbSet<Dayend> Dayends { get; set; }
        public DbSet<Debtor_Accounts> Debtor_Accounts { get; set; }
        public DbSet<Debtor> Debtors { get; set; }
        public DbSet<Department> Departments { get; set; }
        public DbSet<dtproperty> dtproperties { get; set; }
        public DbSet<DTS_TableStructures> DTS_TableStructures { get; set; }
        public DbSet<EOD> EODs { get; set; }
        public DbSet<EOD_Quantities> EOD_Quantities { get; set; }
        public DbSet<Err_Log> Err_Log { get; set; }
        public DbSet<Expense_Type> Expense_Type { get; set; }
        public DbSet<Expens> Expenses { get; set; }
        public DbSet<fault> faults { get; set; }
        public DbSet<Function_Keys> Function_Keys { get; set; }
        public DbSet<Guest> Guests { get; set; }
        public DbSet<Halo_Consumption_Journal> Halo_Consumption_Journal { get; set; }
        public DbSet<Halo_Sales_Journal> Halo_Sales_Journal { get; set; }
        public DbSet<HappyHour> HappyHours { get; set; }
        public DbSet<JobDetail> JobDetails { get; set; }
        public DbSet<Job> Jobs { get; set; }
        public DbSet<Kitchen_Printers> Kitchen_Printers { get; set; }
        public DbSet<Location> Locations { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<Pastel_Period> Pastel_Period { get; set; }
        public DbSet<Payout_Journal> Payout_Journal { get; set; }
        public DbSet<PaySlip> PaySlips { get; set; }
        public DbSet<PriceChange_Batch> PriceChange_Batch { get; set; }
        public DbSet<Printer_Footer> Printer_Footer { get; set; }
        public DbSet<Printer_Header> Printer_Header { get; set; }
        public DbSet<Product_Prices> Product_Prices { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Products_Replicate> Products_Replicate { get; set; }
        public DbSet<Pump_Journal> Pump_Journal { get; set; }
        public DbSet<Pump_String> Pump_String { get; set; }
        public DbSet<Pump> Pumps { get; set; }
        public DbSet<Purchase_Journal> Purchase_Journal { get; set; }
        public DbSet<Purchase_Journal_Listing> Purchase_Journal_Listing { get; set; }
        public DbSet<PurchaseOrder_Journal> PurchaseOrder_Journal { get; set; }
        public DbSet<PurOrder_Journal_Listing> PurOrder_Journal_Listing { get; set; }
        public DbSet<Quantity> Quantities { get; set; }
        public DbSet<Quotation> Quotations { get; set; }
        public DbSet<Reason> Reasons { get; set; }
        public DbSet<Recipe> Recipes { get; set; }
        public DbSet<Region> Regions { get; set; }
        public DbSet<Report_Temp> Report_Temp { get; set; }
        public DbSet<Reservation> Reservations { get; set; }
        public DbSet<Room_Accounts> Room_Accounts { get; set; }
        public DbSet<Room_Rates> Room_Rates { get; set; }
        public DbSet<Sale_Listing> Sale_Listing { get; set; }
        public DbSet<Sales_Journal> Sales_Journal { get; set; }
        public DbSet<SalonReservation> SalonReservations { get; set; }
        public DbSet<SalonResPurchas> SalonResPurchases { get; set; }
        public DbSet<Special> Specials { get; set; }
        public DbSet<Stock_Take_Journal> Stock_Take_Journal { get; set; }
        public DbSet<Stock_Take_Listing> Stock_Take_Listing { get; set; }
        public DbSet<Stock_Take_PrevJournal> Stock_Take_PrevJournal { get; set; }
        public DbSet<Stock_Take_SaveJournal> Stock_Take_SaveJournal { get; set; }
        public DbSet<Stock_Temp> Stock_Temp { get; set; }
        public DbSet<Supplier_Accounts> Supplier_Accounts { get; set; }
        public DbSet<Supplier> Suppliers { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<Tab_Listing> Tab_Listing { get; set; }
        public DbSet<Table_Listing> Table_Listing { get; set; }
        public DbSet<Table_Reservations> Table_Reservations { get; set; }
        public DbSet<Table_Setup> Table_Setup { get; set; }
        public DbSet<Task_Manager> Task_Manager { get; set; }
        public DbSet<Tax_Rates> Tax_Rates { get; set; }
        public DbSet<Time_Sheet> Time_Sheet { get; set; }
        public DbSet<Transfer_Journal> Transfer_Journal { get; set; }
        public DbSet<Transfer_Listing> Transfer_Listing { get; set; }
        public DbSet<Treatment> Treatments { get; set; }
        public DbSet<User_Journal> User_Journal { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Workstation> Workstations { get; set; }
        public DbSet<Workstations_Counters> Workstations_Counters { get; set; }
    }
}
