//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Prices
    {
        public string Product_Code { get; set; }
        public Nullable<float> Price2 { get; set; }
        public Nullable<float> Price3 { get; set; }
        public Nullable<float> Price4 { get; set; }
        public Nullable<float> Price5 { get; set; }
        public Nullable<float> Price6 { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
