//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.Recipes = new HashSet<Recipe>();
            this.SalonResPurchases = new HashSet<SalonResPurchas>();
        }
    
        public string Product_Code { get; set; }
        public string Description { get; set; }
        public string Short_Description { get; set; }
        public string Department_No { get; set; }
        public Nullable<int> Pack_Size { get; set; }
        public Nullable<float> Unit_Size { get; set; }
        public string Unit_of_Measure { get; set; }
        public Nullable<float> Maximum_Discount { get; set; }
        public Nullable<short> Sales_Item { get; set; }
        public Nullable<short> Stock_Item { get; set; }
        public Nullable<short> Returnable_Item { get; set; }
        public Nullable<short> Recipe_Item { get; set; }
        public Nullable<short> Touch_Item { get; set; }
        public Nullable<int> Scale_Item { get; set; }
        public Nullable<float> Landed_Cost { get; set; }
        public Nullable<float> Ave_Cost { get; set; }
        public Nullable<float> Selling_Price { get; set; }
        public Nullable<float> Sales_Tax { get; set; }
        public Nullable<byte> Tax_Type { get; set; }
        public Nullable<short> Once_off { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<System.DateTime> Date_Updated { get; set; }
        public string Scale_Prefix { get; set; }
        public string Kitchen1 { get; set; }
        public string Kitchen2 { get; set; }
        public string Kitchen3 { get; set; }
        public string Kitchen4 { get; set; }
        public Nullable<float> Cost_2 { get; set; }
        public Nullable<float> Cost_3 { get; set; }
        public Nullable<float> Cost_4 { get; set; }
        public Nullable<float> Cost_5 { get; set; }
        public Nullable<float> Cost_6 { get; set; }
        public Nullable<float> Weight_Full { get; set; }
        public Nullable<float> Weight_Empty { get; set; }
        public Nullable<int> Whole_Unit { get; set; }
        public string Image_Path { get; set; }
        public string Tare { get; set; }
        public Nullable<byte> IsSalon { get; set; }
        public Nullable<byte> IsSalonProduct { get; set; }
        public Nullable<float> Minimum_Level { get; set; }
        public string Kitchen5 { get; set; }
        public Nullable<int> Countdown { get; set; }
        public Nullable<int> Countdown_Qty { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> Redeem { get; set; }
        public Nullable<float> Minimum_Level2 { get; set; }
        public Nullable<float> Minimum_Level3 { get; set; }
        public Nullable<float> Minimum_Level4 { get; set; }
        public Nullable<float> Minimum_Level5 { get; set; }
        public string Supplier_Code { get; set; }
    
        public virtual Product_Prices Product_Prices { get; set; }
        public virtual ICollection<Recipe> Recipes { get; set; }
        public virtual ICollection<SalonResPurchas> SalonResPurchases { get; set; }
    }
}
