//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pump_Journal
    {
        public int Line_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<int> Pump_No { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<int> Hose { get; set; }
        public Nullable<float> Volume { get; set; }
        public Nullable<float> Unit_price { get; set; }
        public Nullable<float> Sale_Total { get; set; }
        public Nullable<int> User_No { get; set; }
        public Nullable<int> Paid { get; set; }
        public Nullable<int> fusionID { get; set; }
        public Nullable<bool> Selected { get; set; }
        public string User_Name { get; set; }
    }
}
