//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurOrder_Journal_Listing
    {
        public int Line_No { get; set; }
        public Nullable<int> Workstation_No { get; set; }
        public Nullable<int> User_No { get; set; }
        public Nullable<int> Location_No { get; set; }
        public string Supplier_No { get; set; }
        public Nullable<int> GRV_No { get; set; }
        public Nullable<int> Order_No { get; set; }
        public string Invoice_No { get; set; }
        public string Product_Code { get; set; }
        public string Department_No { get; set; }
        public Nullable<int> Pack_Size { get; set; }
        public Nullable<float> Qty_Ordered { get; set; }
        public Nullable<float> Qty_Delivered { get; set; }
        public Nullable<float> Qty_Invoiced { get; set; }
        public Nullable<float> Qty_Returned { get; set; }
        public Nullable<float> Price_Ordered { get; set; }
        public Nullable<float> Price_Invoiced { get; set; }
        public Nullable<float> Vat_Rate { get; set; }
        public Nullable<float> Line_Total { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<System.DateTime> Order_Date { get; set; }
        public Nullable<System.DateTime> Invoice_Date { get; set; }
        public Nullable<System.DateTime> Delivery_Date { get; set; }
        public Nullable<int> Branch_No { get; set; }
    }
}
