//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipe
    {
        public int Line_No { get; set; }
        public Nullable<int> Line_Type { get; set; }
        public string Product_Code { get; set; }
        public string Line_Code { get; set; }
        public string Description { get; set; }
        public string Unit_of_Measure { get; set; }
        public string Qty_Used { get; set; }
        public Nullable<float> Cost { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
