//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_Temp
    {
        public int Line_No { get; set; }
        public string Product_Code { get; set; }
        public string Description { get; set; }
        public Nullable<float> Qty_Sold { get; set; }
        public Nullable<float> Total_Cost { get; set; }
        public Nullable<float> GP_Percentage { get; set; }
        public Nullable<float> GP_Value { get; set; }
        public Nullable<float> Total_Revenue { get; set; }
        public string Profit_Index { get; set; }
        public Nullable<int> Report_No { get; set; }
    }
}
