//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int Line_No { get; set; }
        public Nullable<int> Res_No { get; set; }
        public Nullable<int> Room_No { get; set; }
        public Nullable<int> Workstation_No { get; set; }
        public Nullable<System.DateTime> Arrive_Date { get; set; }
        public Nullable<System.DateTime> Depart_Date { get; set; }
        public Nullable<System.DateTime> Arr_Time { get; set; }
        public Nullable<System.DateTime> Dep_Time { get; set; }
        public string Title { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string ID_No { get; set; }
        public string Vehicle_No { get; set; }
        public string EMail { get; set; }
        public string Tel_No { get; set; }
        public string Cell_No { get; set; }
        public string Fax_No { get; set; }
        public string Address { get; set; }
        public string Country { get; set; }
        public string Province { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public Nullable<int> Adults { get; set; }
        public Nullable<int> Kid0to5 { get; set; }
        public Nullable<int> Kid5to12 { get; set; }
        public Nullable<int> Kids12to16 { get; set; }
        public string Booked_By { get; set; }
        public string Contact_Person { get; set; }
        public string Contact_No { get; set; }
        public Nullable<int> Rate_Type { get; set; }
        public Nullable<float> Rate { get; set; }
        public string Source { get; set; }
        public string Payment { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> Res_Type { get; set; }
        public Nullable<int> Free_Nights { get; set; }
        public Nullable<int> Guest_No { get; set; }
    }
}
