//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room_Rates
    {
        public int Rate_Type { get; set; }
        public Nullable<float> Room_Rate { get; set; }
        public string Description { get; set; }
        public Nullable<int> Active { get; set; }
        public string Condition { get; set; }
    }
}
