//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sale_Listing
    {
        public int Line_No { get; set; }
        public Nullable<decimal> Sale_No { get; set; }
        public Nullable<int> Covers { get; set; }
        public Nullable<int> User_No { get; set; }
        public Nullable<int> Workstation_No { get; set; }
        public string Qty { get; set; }
        public string Short_Desc { get; set; }
        public Nullable<float> Line_Total { get; set; }
        public string KeyString { get; set; }
        public Nullable<float> Cost { get; set; }
        public Nullable<float> Tax_Rate { get; set; }
        public Nullable<int> Tax_Type { get; set; }
        public string Extra_Function { get; set; }
        public string Product_Code { get; set; }
        public string Dept_No { get; set; }
        public string Kitchen1 { get; set; }
        public string Kitchen2 { get; set; }
        public Nullable<int> Price_Override { get; set; }
        public string Printed { get; set; }
        public string Keyregister { get; set; }
        public Nullable<int> Doc_No { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<int> Previous_Owner { get; set; }
        public Nullable<int> User_Overide { get; set; }
        public Nullable<float> Dicount_Value { get; set; }
        public Nullable<float> Discount_Amt { get; set; }
        public Nullable<int> Points { get; set; }
        public string Time_Placed { get; set; }
        public Nullable<int> Location_No { get; set; }
    }
}
