//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalonReservation
    {
        public SalonReservation()
        {
            this.SalonResPurchases = new HashSet<SalonResPurchas>();
        }
    
        public int ID { get; set; }
        public System.DateTime DateBooked { get; set; }
        public int BookedBy { get; set; }
        public string Debtor_No { get; set; }
        public Nullable<int> Res_Type { get; set; }
    
        public virtual Debtor Debtor { get; set; }
        public virtual ICollection<SalonResPurchas> SalonResPurchases { get; set; }
    }
}
