//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalonResPurchas
    {
        public int ID { get; set; }
        public int ReservationID { get; set; }
        public string Product_Code { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public int User_Code { get; set; }
        public Nullable<int> Line_No { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual SalonReservation SalonReservation { get; set; }
        public virtual User User { get; set; }
    }
}
