//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock_Take_SaveJournal
    {
        public int Line_No { get; set; }
        public Nullable<float> Take_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<int> Workstation_No { get; set; }
        public Nullable<int> User_No { get; set; }
        public Nullable<int> Location_No { get; set; }
        public string Product_Code { get; set; }
        public Nullable<float> Qty_on_Hand { get; set; }
        public Nullable<float> Qty_Counted { get; set; }
        public Nullable<float> Ave_Cost { get; set; }
    }
}
