//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock_Temp
    {
        public int Line_No { get; set; }
        public string Product_code { get; set; }
        public string Description { get; set; }
        public Nullable<float> Openingstock { get; set; }
        public Nullable<float> Qty_Received { get; set; }
        public Nullable<float> Qty_Returned { get; set; }
        public Nullable<float> Waste { get; set; }
        public Nullable<float> Qty_Trans_Out { get; set; }
        public Nullable<float> Qty_Trans_In { get; set; }
        public Nullable<float> Production { get; set; }
        public Nullable<float> Qty_Consumed { get; set; }
        public Nullable<float> Theoretical_Close_Stock { get; set; }
        public Nullable<float> Variance_Stock { get; set; }
        public Nullable<float> Closingstock { get; set; }
        public Nullable<int> Report_No { get; set; }
    }
}
