//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier
    {
        public string Supplier_No { get; set; }
        public string Supplier_Name { get; set; }
        public string Contact_Person { get; set; }
        public Nullable<float> Credit_Limit { get; set; }
        public string Business_Tel { get; set; }
        public string Mobile { get; set; }
        public string Fax_Tel { get; set; }
        public string Address { get; set; }
        public string E_Mail { get; set; }
        public string Web_Page { get; set; }
        public Nullable<int> Terms { get; set; }
        public Nullable<float> Balance { get; set; }
        public string Vat_No { get; set; }
        public string GL_Code { get; set; }
        public Nullable<int> Paytills { get; set; }
    }
}
