//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table_Reservations
    {
        public int ReservationID { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public Nullable<int> Table_No { get; set; }
        public string Customer { get; set; }
        public Nullable<int> Covers { get; set; }
        public string Telephone { get; set; }
        public string Timestart { get; set; }
        public string Timeend { get; set; }
        public string Comments { get; set; }
    }
}
