//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Manager
    {
        public int Line_No { get; set; }
        public Nullable<System.DateTime> Date_Time { get; set; }
        public string User_Name { get; set; }
        public string Description { get; set; }
        public string Completed { get; set; }
        public string Manager { get; set; }
        public Nullable<System.DateTime> Date_Comp { get; set; }
        public Nullable<int> User_No { get; set; }
    }
}
