//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPoS_MVC_Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.SalonResPurchases = new HashSet<SalonResPurchas>();
        }
    
        public int User_No { get; set; }
        public string User_Name { get; set; }
        public string User_Password { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public Nullable<bool> Expires { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<int> User_Type { get; set; }
        public Nullable<bool> Ua_Reservations { get; set; }
        public Nullable<bool> Ua_Rooms { get; set; }
        public Nullable<bool> Ua_Guests { get; set; }
        public Nullable<bool> Ua_Checkin { get; set; }
        public Nullable<bool> Ua_Checkout { get; set; }
        public Nullable<bool> Ua_Users { get; set; }
        public Nullable<bool> Ua_Reports { get; set; }
        public Nullable<bool> Ua_Settings { get; set; }
        public Nullable<bool> Ua_Sales { get; set; }
        public Nullable<bool> Ua_Inventory { get; set; }
        public Nullable<bool> Cash_Sales { get; set; }
        public Nullable<bool> Cheque_Sales { get; set; }
        public Nullable<bool> Card_Sales { get; set; }
        public Nullable<bool> Charge_Sales { get; set; }
        public Nullable<bool> Loyalty_Sales { get; set; }
        public Nullable<bool> Item_Corrects { get; set; }
        public Nullable<bool> Voids { get; set; }
        public Nullable<bool> Returns { get; set; }
        public Nullable<bool> Over_Tender { get; set; }
        public Nullable<bool> Disc_Perc { get; set; }
        public Nullable<bool> Disc_Amt { get; set; }
        public Nullable<bool> Payouts { get; set; }
        public Nullable<bool> Pickups { get; set; }
        public Nullable<bool> Loans { get; set; }
        public Nullable<bool> Receive_Acc { get; set; }
        public Nullable<bool> Split_Tenders { get; set; }
        public Nullable<bool> Buffer_Print { get; set; }
        public Nullable<bool> Trans_Store { get; set; }
        public Nullable<bool> Trans_Clear { get; set; }
        public Nullable<bool> Transfer { get; set; }
        public Nullable<bool> Override { get; set; }
        public Nullable<bool> Search { get; set; }
        public Nullable<bool> Logged_In { get; set; }
        public Nullable<float> Comm1 { get; set; }
        public Nullable<float> Comm2 { get; set; }
        public Nullable<float> Wage { get; set; }
        public Nullable<bool> All_Tables { get; set; }
        public Nullable<bool> Clocked_In { get; set; }
        public Nullable<bool> Total_Clear { get; set; }
        public Nullable<bool> Draw_Cash { get; set; }
        public Nullable<bool> Draw_Card { get; set; }
        public Nullable<bool> Draw_Cheque { get; set; }
        public Nullable<bool> Draw_Charge { get; set; }
        public Nullable<bool> Draw_Loyalty { get; set; }
        public Nullable<bool> App_Exit { get; set; }
        public Nullable<bool> Com_Calc { get; set; }
        public Nullable<short> Drawer_No { get; set; }
        public Nullable<int> Workstation_No { get; set; }
        public Nullable<bool> No_Sale { get; set; }
        public Nullable<bool> Retired { get; set; }
        public string LockedWorkstation { get; set; }
        public Nullable<bool> Item_Trans { get; set; }
        public Nullable<bool> Serv_Charg { get; set; }
        public Nullable<bool> Ua_Accounting { get; set; }
        public Nullable<bool> Ua_Maintanance { get; set; }
        public byte[] FingerPrint { get; set; }
        public Nullable<float> Float_Issues { get; set; }
        public Nullable<bool> Ua_MultipleBill { get; set; }
        public Nullable<bool> Wastages { get; set; }
        public Nullable<bool> Ua_MediaPlayer { get; set; }
        public string UserLoggedIn { get; set; }
        public string Photograph { get; set; }
        public Nullable<int> Pager { get; set; }
        public Nullable<bool> Ua_A4Docs { get; set; }
        public Nullable<bool> Ua_Cashups { get; set; }
        public Nullable<bool> Ua_Dayend { get; set; }
        public Nullable<bool> Ua_GRV { get; set; }
        public Nullable<bool> Ua_Orders { get; set; }
        public Nullable<bool> Ua_StockTakes { get; set; }
        public Nullable<bool> Ua_Suppliers { get; set; }
        public Nullable<bool> Ua_Transfer { get; set; }
        public Nullable<bool> Ua_Wastages { get; set; }
        public Nullable<bool> Ua_KitchenMessage { get; set; }
        public Nullable<bool> Ua_Pumps { get; set; }
    
        public virtual ICollection<SalonResPurchas> SalonResPurchases { get; set; }
    }
}
